    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type"
     content="text/html; charset=utf-8">
      <meta name="Keywords" content="Max Sanna, android, apps, games, lego, instructions">
      <meta name="Description" content="Max Sanna - Android Apps and Games">
      <meta name="Author" content="Max Sanna">
      <title>Max Sanna - Android Apps and Games</title>
        <style type="text/css">
        <!--
        body,td,th {
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        font-size: 14pt;
        color: #FFFFFF;
        }
        body {
        background-color: #0E2B97;
        }
        a:link {
        color: #FFFF66;
        }
        a:visited {
        color: #FFFF66;
        text-decoration: none;
        }
        a:hover {
        color: #FFFF66;
        text-decoration: none;
        }
        a:active {
        color: #FFFF66;
        text-decoration: none;
        }
        .style3 {font-size: 13px}
        .style5 {font-size: 10pt}
        -->
        </style>
        <style>
                * {
                    margin: 0;
                    padding: 0;
                }
                .imgbox {
                    display: grid;
                    height: 100%;
                }
                .center-fit {
                    max-width: 100%;
                    max-height: 100vh;
                    margin: auto;
                }
        </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1825224432357781" crossorigin="anonymous"></script>
    </head>
	<body>
        <div class="imgbox"><a href="https://play.google.com/store/apps/dev?id=6580244939262740684" target="_blank"><img class="center-fit" src='images/max-sanna-android-apps-and-games.png' alt="Max Sanna"></a></div>

        
        <table border="0" width="100%">
            <tr>
              <td height="80">&nbsp;</td>
              <td height="80"><p class="style5">&nbsp;</p>
              <h2><em><strong>15 Photo Puzzle - Free Android Game</strong></em><br><hr noshade="noshade"></h2>
              </td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td height="120">&nbsp;</td>
              <td height="120">
                  <table width="100%" border="0">
                    <tr>
                      <td>&nbsp;</td>
                      <td width="720"><div align="center">
                          <iframe width="720" height="405" src="https://www.youtube.com/embed/bsTvPYKcKx8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                      </div></td>
                      <td>&nbsp;</td>
                    </tr>
                  <tr>
              <td>&nbsp;</td>
            </tr>
          </table>


        <table border="0" width="100%">
              <tbody>
                <tr>
                  <td style="vertical-align: top;">
                      <div style="text-align: center;"><a href="https://play.google.com/store/apps/details?id=max.puzzle" target="_blank"><img src="images/google-play-store.png" alt="15 Photo Puzzle Android Game" border="0" width="200" /></a><br></div>
              <br />
              <div align="center"><a href="images/max-sanna-15-photo-puzzle-google-play-store.png"><img src="images/max-sanna-15-photo-puzzle-google-play-store.png" alt="15 Photo Puzzle Android Game" border="0" width="200" /></a></div>
              <br />
              <div style="text-align: center;"><a href="https://play.google.com/store/apps/details?id=max.puzzle" target="_blank" onmouseover="window.status='15 Photo Puzzle Android Game'; return true" onmouseout="window.status=''">15 Photo Puzzle Download</a><br>
              </div>
        </td>
              <td style="vertical-align: top;">
              <div style="text-align: center;"><a href="https://appgallery.huawei.com/app/C108241135" target="_blank"><img src="images/huawei-appgallery-store.png" alt="15 Photo Puzzle Android Game" border="0" width="200" /></a><br></div>
              <br />      
              <div align="center"><a href="images/max-sanna-15-photo-puzzle-huawei-appgallery-store.png"><img src="images/max-sanna-15-photo-puzzle-huawei-appgallery-store.png" alt="15 Photo Puzzle Android Game" border="0" width="200" /></a></div>
              <br />
              <div style="text-align: center;"><a href="https://appgallery.huawei.com/app/C108241135" target="_blank" onmouseover="window.status='15 Photo Puzzle Android Game'; return true" onmouseout="window.status=''">15 Photo Puzzle Download</a><br />
              </div>
        </td>
              <td style="vertical-align: top;">
              <div style="text-align: center;"><a href="https://www.amazon.com/gp/product/B0C4LWN3CQ" target="_blank"><img src="images/amazon-appstore.png" alt="15 Photo Puzzle Android Game" border="0" width="200" /></a><br></div>
              <br /> 
              <div align="center"><a href="images/max-sanna-15-photo-puzzle-amazon-appstore.png"><img src="images/max-sanna-15-photo-puzzle-amazon-appstore.png" alt="15 Photo Puzzle Android Game" border="0" width="200" /></a></div>
              <br />
              <div style="text-align: center;"><a href="https://www.amazon.com/gp/product/B0C4LWN3CQ" target="_blank" onmouseover="window.status='15 Photo Puzzle Android Game'; return true" onmouseout="window.status=''">15 Photo Puzzle Download</a><br />

              </div>
        </td>
              <td style="vertical-align: top;">
                  <div style="text-align: center;"><a href="https://global.app.mi.com/details?id=max.puzzle" target="_blank"><img src="images/xiaomi-getapps-store.png" alt="15 Photo Puzzle Android Game" border="0" width="200" /></a><br></div>
              <br />       
              <div align="center"><a href="images/max-sanna-15-photo-puzzle-xiaomi-getapps-store.png"><img src="images/max-sanna-15-photo-puzzle-xiaomi-getapps-store.png" alt="15 Photo Puzzle Android Game" border="0" width="200" /></a></div>
              <br />
              <div style="text-align: center;"><a href="https://global.app.mi.com/details?id=max.puzzle" target="_blank" onmouseover="window.status='15 Photo Puzzle Android Game'; return true" onmouseout="window.status=''">15 Photo Puzzle Download</a><br />

              </div>
        </td>
        </tr>
        </tbody>
        </table>

                  
        <table border="0" width="100%">
            <tr>
              <td height="80">&nbsp;</td>
              <td height="80"><p class="style5">&nbsp;</p>
              <h2><em><strong>15 Photo Puzzle Mix - Android Game</strong></em><br><hr noshade="noshade"></h2>
              </td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td height="120">&nbsp;</td>
              <td height="120">
                  <table width="100%" border="0">
                    <tr>
                      <td>&nbsp;</td>
                      <td width="720"><div align="center">
                          <iframe width="720" height="405" src="https://www.youtube.com/embed/oRR0sBBEFmc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                      </div></td>
                      <td>&nbsp;</td>
                    </tr>
                  <tr>
              <td>&nbsp;</td>
            </tr>
          </table>
                  
    
        <table border="0" width="100%">
              <tbody>
                <tr>
                  <td style="vertical-align: top;">
              <div style="text-align: center;"><a href="https://play.google.com/store/apps/details?id=max.puzzle.mix" target="_blank"><img src="images/google-play-store.png" alt="15 Photo Puzzle Mix Android Game" border="0" width="200" /></a><br></div>
              <br />
              <div align="center"><a href="images/max-sanna-15-photo-puzzle-mix-google-play-store.png"><img src="images/max-sanna-15-photo-puzzle-mix-google-play-store.png" alt="15 Photo Puzzle Mix Android Game" border="0" width="200" /></a></div>
              <br />
              <div style="text-align: center;"><a href="https://play.google.com/store/apps/details?id=max.puzzle.mix" target="_blank" onmouseover="window.status='15 Photo Puzzle Mix Android Game'; return true" onmouseout="window.status=''">15 Photo Puzzle Mix Download</a><br>
              </div>
        </td>
        </tr>
        </tbody>
        </table>                  
                  
                  
       <table border="0" width="100%">
            <tr>
              <td height="80">&nbsp;</td>
              <td height="80"><p class="style5">&nbsp;</p>
              <h2><em><strong>Lego MOC Technic Instructions - Free Android Application</strong></em><br><hr noshade="noshade"></h2>
              </td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td height="120">&nbsp;</td>
              <td height="120">
                  <table width="100%" border="0">
                    <tr>
                      <td>&nbsp;</td>
                      <td width="720"><div align="center">
                          <iframe width="720" height="405" src="https://www.youtube.com/embed/oCfLgKm0S64" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                      </div></td>
                      <td>&nbsp;</td>
                    </tr>
                  <tr>
              <td>&nbsp;</td>
            </tr>
          </table>


        <table border="0" width="100%">
              <tbody>
                <tr>
                  <td style="vertical-align: top;">
              <div style="text-align: center;"><a href="https://play.google.com/store/apps/details?id=max.moc.technic.instructions" target="_blank"><img src="images/google-play-store.png" alt="Lego MOC Technic Instructions Android Application" border="0" width="200" /></a><br></div>
              <br />
              <div align="center"><a href="images/max-sanna-moc-technic-instructions-google-play-store.png"><img src="images/max-sanna-moc-technic-instructions-google-play-store.png" alt="Lego MOC Technic Instructions Android Application" border="0" width="200" /></a></div>
              <br />
              <div style="text-align: center;"><a href="https://play.google.com/store/apps/details?id=max.moc.technic.instructions" target="_blank" onmouseover="window.status='Lego MOC Technic Instructions Android Application'; return true" onmouseout="window.status=''">Lego MOC Technic Instructions Download</a><br>
              </div>
        </td>
              <td style="vertical-align: top;">
              <div style="text-align: center;"><a href="https://appgallery.huawei.com/app/C108261349" target="_blank"><img src="images/huawei-appgallery-store.png" alt="Lego MOC Technic Instructions Android Application" border="0" width="200" /></a><br></div>
              <br />      
              <div align="center"><a href="images/max-sanna-moc-technic-instructions-huawei-appgallery-store.png"><img src="images/max-sanna-moc-technic-instructions-huawei-appgallery-store.png" alt="Lego MOC Technic Instructions Android Application" border="0" width="200" /></a></div>
              <br />
              <div style="text-align: center;"><a href="https://appgallery.huawei.com/app/C108261349" target="_blank" onmouseover="window.status='Lego MOC Technic Instructions Android Application'; return true" onmouseout="window.status=''">Lego MOC Technic Instructions Download</a><br />
              </div>
        </td>
              <td style="vertical-align: top;">
              <div style="text-align: center;"><a href="https://www.amazon.com/gp/product/B0C4ZLDL5V" target="_blank"><img src="images/amazon-appstore.png" alt="Lego MOC Technic Instructions Android Application" border="0" width="200" /></a><br></div>
              <br /> 
              <div align="center"><a href="images/max-sanna-moc-technic-instructions-amazon-appstore.png"><img src="images/max-sanna-moc-technic-instructions-amazon-appstore.png" alt="Lego MOC Technic Instructions Android Application" border="0" width="200" /></a></div>
              <br />
              <div style="text-align: center;"><a href="https://www.amazon.com/gp/product/B0C4ZLDL5V" target="_blank" onmouseover="window.status='Lego MOC Technic Instructions Android Application'; return true" onmouseout="window.status=''">Lego MOC Technic Instructions Download</a><br />

              </div>
        </td>
              <td style="vertical-align: top;">
              <div style="text-align: center;"><a href="https://global.app.mi.com/details?id=max.moc.technic.instructions" target="_blank"><img src="images/xiaomi-getapps-store.png" alt="Lego MOC Technic Instructions Android Application" border="0" width="200" /></a><br></div>
              <br />       
              <div align="center"><a href="images/max-sanna-moc-technic-instructions-xiaomi-getapps-store.png"><img src="images/max-sanna-moc-technic-instructions-xiaomi-getapps-store.png" alt="Lego MOC Technic Instructions Android Application" border="0" width="200" /></a></div>
              <br />
              <div style="text-align: center;"><a href="https://global.app.mi.com/details?id=max.moc.technic.instructions" target="_blank" onmouseover="window.status='Lego MOC Technic Instructions Android Application'; return true" onmouseout="window.status=''">Lego MOC Technic Instructions Download</a><br />

              </div>
        </td>
        </tr>
        </tbody>
        </table>
                  
                  
        <table border="0" width="100%">
            <tr>
              <td height="80">&nbsp;</td>
              <td height="80"><p class="style5">&nbsp;</p>
              <h2><em><strong>Lego MOC Technic Instructions Prime - Android Application</strong></em><br><hr noshade="noshade"></h2>
              </td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td height="120">&nbsp;</td>
              <td height="120">
                  <table width="100%" border="0">
                    <tr>
                      <td>&nbsp;</td>
                      <td width="720"><div align="center">
                          <iframe width="720" height="405" src="https://www.youtube.com/embed/2rNW0S4bvOo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                      </div></td>
                      <td>&nbsp;</td>
                    </tr>
                  <tr>
              <td>&nbsp;</td>
            </tr>
          </table>
                  
    
        <table border="0" width="100%">
              <tbody>
                <tr>
                  <td style="vertical-align: top;">
              <div style="text-align: center;"><a href="https://play.google.com/store/apps/details?id=max.moc.technic.instructions.prime" target="_blank"><img src="images/google-play-store.png" alt="Lego MOC Technic Instructions Prime Android Application" border="0" width="200" /></a><br></div>
              <br />
              <div align="center"><a href="images/max-sanna-moc-technic-instructions-prime-google-play-store.png"><img src="images/max-sanna-moc-technic-instructions-prime-google-play-store.png" alt="Lego MOC Technic Instructions Prime Android Application" border="0" width="200" /></a></div>
              <br />
              <div style="text-align: center;"><a href="https://play.google.com/store/apps/details?id=max.moc.technic.instructions.prime" target="_blank" onmouseover="window.status='Lego MOC Technic Instructions Prime Android Application'; return true" onmouseout="window.status=''">Lego MOC Technic Instructions Prime Download</a><br>
              </div>
        </td>
        </tr>
        </tbody>
        </table>                  

                  
        <table border="0" width="100%">
            <tr>
              <td height="80">&nbsp;</td>
              <td height="80"><p class="style5">&nbsp;</p>
              <h2><em><strong>Lego 75892 Alternative Models - Free Android Application</strong></em><br><hr noshade="noshade"></h2>
              </td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td height="120">&nbsp;</td>
              <td height="120">
                  <table width="100%" border="0">
                  <tr><div align="center" style="color: #0E2B96;">Lego 75892 Alternative Models - Free Android Application</div></tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td width="720"><div align="center">
                          <iframe width="720" height="405" src="https://www.youtube.com/embed/wHb4oAbWEjA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                      </div></td>
                      <td>&nbsp;</td>
                    </tr>
                  <tr>
              <td>&nbsp;</td>
            </tr>
          </table>


        <table border="0" width="100%" style="border-spacing:15px;">
              <tbody>
                <tr>
              <td style="vertical-align: top; text-align: right;">
              <div><a href="https://play.google.com/store/apps/details?id=max.set75892.alternative.models" target="_blank"><img src="images/google-play-store.png" alt="Lego 75892 Alternative Models Android Application" border="0" width="200" /></a><br></div>
        </td>
              <td width="200" style="vertical-align: top; text-align: center;">
              <div><a href="https://www.amazon.com/gp/product/B0C5DNKB4S" target="_blank"><img src="images/amazon-appstore.png" alt="Lego 75892 Alternative Models Android Application" border="0" width="200" /></a><br></div>
        </td>
              <td style="vertical-align: top; text-align: left;">
              <div><a href="https://global.app.mi.com/details?id=max.set75892.alternative.models" target="_blank"><img src="images/xiaomi-getapps-store.png" alt="Lego 75892 Alternative Models Android Application" border="0" width="200" /></a><br></div>
        </td>
        </tr>
        </tbody>
        </table>
        <div align="center" style="color: #0E2B96;">Lego 75892 Alternative Models - Free Android Application</div>

                  
        <table border="0" width="100%">
            <tr>
              <td height="80">&nbsp;</td>
              <td height="80"><p class="style5">&nbsp;</p>
              <h2><em><strong>Lego 75892 Alternative Models Prime - Android Application</strong></em><br><hr noshade="noshade"></h2>
              </td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td height="120">&nbsp;</td>
              <td height="120">
                  <table width="100%" border="0">
                  <tr><div align="center" style="color: #0E2B96;">Lego 75892 Alternative Models Prime - Android Application</div></tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td width="720"><div align="center">
                          <iframe width="720" height="405" src="https://www.youtube.com/embed/V6Fw7OQ6c8c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                      </div></td>
                      <td>&nbsp;</td>
                    </tr>
                  <tr>
              <td>&nbsp;</td>
            </tr>
          </table>
                  
    
        <table border="0" width="100%" style="border-spacing:15px;">
              <tbody>
                <tr>
                  <td style="vertical-align: top;">
              <div style="text-align: center;"><a href="https://play.google.com/store/apps/details?id=max.alternative.models.prime" target="_blank"><img src="images/google-play-store.png" alt="Lego 75892 Alternative Models Prime Android Application" border="0" width="200" /></a><br></div>
        </td></tr></tbody></table>
        <div align="center" style="color: #0E2B96;">Lego 75892 Alternative Models Prime - Android Application</div>

                  
        <table border="0" width="100%">
            <tr>
              <td height="80">&nbsp;</td>
              <td height="80"><p class="style5">&nbsp;</p>
              <h2><em><strong>Lego MOC Mosaic Instructions - Free Android Application</strong></em><br><hr noshade="noshade"></h2>
              </td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td height="120">&nbsp;</td>
              <td height="120">
                  <table width="100%" border="0">
                    <tr><div align="center" style="color: #0E2B96;">Lego MOC Mosaic Instructions - Free Android Application</div></tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td width="720"><div align="center">
                          <iframe width="720" height="405" src="https://www.youtube.com/embed/W2WLzmOJHyw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                      </div></td>
                      <td>&nbsp;</td>
                    </tr>
                  <tr>
              <td>&nbsp;</td>
            </tr>
          </table>


        <table border="0" width="100%" style="border-spacing:15px;">
              <tbody>
                <tr>
                  <td style="vertical-align: top; text-align: right;">
              <div><a href="https://play.google.com/store/apps/details?id=max.moc.mosaic.instructions" target="_blank"><img src="images/google-play-store.png" alt="Lego MOC Mosaic Instructions Android Application" border="0" width="200" /></a><br></div>

        </td>
              <td width="200" style="vertical-align: top; text-align: center;">
              <div><a href="https://www.amazon.com/gp/product/B0C5B429TG" target="_blank"><img src="images/amazon-appstore.png" alt="Lego MOC Mosaic Instructions Android Application" border="0" width="200" /></a><br></div>
        </td>
              <td style="vertical-align: top; text-align: left;">
              <div><a href="https://global.app.mi.com/details?id=max.moc.mosaic.instructions" target="_blank"><img src="images/xiaomi-getapps-store.png" alt="Lego MOC Mosaic Instructions Android Application" border="0" width="200" /></a><br></div>
        </td>
        </tr>
        </tbody>
        </table>
        <div align="center" style="color: #0E2B96;">Lego MOC Mosaic Instructions - Free Android Application</div>
                          
                  
        <table border="0" width="100%">
            <tr>
              <td height="80">&nbsp;</td>
              <td height="80"><p class="style5">&nbsp;</p>
              <h2><em><strong>Lego MOC Mosaic Instructions Prime - Android Application</strong></em><br><hr noshade="noshade"></h2>
              </td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td height="120">&nbsp;</td>
              <td height="120">
                  <table width="100%" border="0">
                   <tr><div align="center" style="color: #0E2B96;">Lego MOC Mosaic Instructions Prime - Android Application</div></tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td width="720"><div align="center">
                          <iframe width="720" height="405" src="https://www.youtube.com/embed/q51QtUrcqFI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                      </div></td>
                      <td>&nbsp;</td>
                    </tr>
                  <tr>
              <td>&nbsp;</td>
            </tr>
          </table>
                  
    
        <table border="0" width="100%" style="border-spacing:15px;">
              <tbody><tr><td style="vertical-align: top;">
              <div style="text-align: center;"><a href="https://play.google.com/store/apps/details?id=max.moc.mosaic.instructions.prime" target="_blank"><img src="images/google-play-store.png" alt="Lego MOC Mosaic Instructions Prime Android Application" border="0" width="200" /></a><br></div>
        </td></tr></tbody></table>
        <div align="center" style="color: #0E2B96;">Lego MOC Mosaic Instructions Prime - Android Application</div>
 
<!-- ENGLISH -->
        <table border="0" width="100%">
            <tr><td height="80">&nbsp;</td>
            <td height="80"><p class="style5">&nbsp;</p>
            <h2><em><strong>Multiplication Table - Free Android Educational Application</strong></em><br><hr noshade="noshade"></h2>
            </td><td>&nbsp;</td></tr>
            <tr><td height="120">&nbsp;</td><td height="120">
                  <table width="100%" border="0">
                  <tr><div align="center" style="color: #0E2B96;">Multiplication Table - Free Android Educational Application</div></tr>
                  <tr><td>&nbsp;</td>
                  <td width="720"><div align="center"><a href="images/multiplication-table-educational-app/multiplication-table-educational-app-english.png"><img src="images/multiplication-table-educational-app/multiplication-table-educational-app-english.png" alt="Multiplication Table - Free Android Educational Application" border="0" width="720" /></a></div></td>
                  <td>&nbsp;</td>
                 </tr><tr><td>&nbsp;</td>
            </tr></table>
            <table border="0" width="100%" style="border-spacing:15px;">
                  <tbody><tr><td style="vertical-align: top; text-align: right;">
                  <div><a href="https://play.google.com/store/apps/details?id=max.multiplication.table" target="_blank"><img src="images/google-play-store.png" alt="Multiplication Table - Free Android Educational Application" border="0" width="200" /></a><br></div>
            </td>
                  <td width="200" style="vertical-align: top; text-align: right;">
                  <div><a href="https://www.amazon.com/gp/product/B0C4YJJHP5" target="_blank"><img src="images/amazon-appstore.png" alt="Multiplication Table - Free Android Educational Application" border="0" width="200" /></a><br></div>
            </td>
                  <td width="200" style="vertical-align: top; text-align: left;">
                  <div><a href="https://global.app.mi.com/details?id=max.multiplication.table" target="_blank"><img src="images/xiaomi-getapps-store.png" alt="Multiplication Table - Free Android Educational Application" border="0" width="200" /></a><br></div>
            </td>
                  <td style="vertical-align: top; text-align: left;">
                  <div><a href="https://appgallery.huawei.com/app/C108244435" target="_blank"><img src="images/huawei-appgallery-store.png" alt="Multiplication Table - Free Android Educational Application" border="0" width="200" /></a><br></div>
            </td></tr></tbody></table>
            <div align="center" style="color: #0E2B96;">Multiplication Table - Free Android Educational Application</div>

        <table border="0" width="100%">
            <tr><td height="80">&nbsp;</td>
              <td height="80"><p class="style5">&nbsp;</p>
              <h2><em><strong>Multiplication Table Guru - Android Educational Application</strong></em><br><hr noshade="noshade"></h2>
              </td><td>&nbsp;</td></tr><tr><td height="120">&nbsp;</td>
              <td height="120">
                  <table width="100%" border="0">
                  <tr><td>&nbsp;</td><td width="720">
                  <div align="center"><a href="images/multiplication-table-guru-educational-app/multiplication-table-guru-educational-app-english.png"><img src="images/multiplication-table-guru-educational-app/multiplication-table-guru-educational-app-english.png" alt="Multiplication Table Guru - Android Educational Application" border="0" width="720" /></a></div></td>
                  <td>&nbsp;</td></tr><tr>
              <td>&nbsp;</td></tr>
             <tr><div align="center" style="color: #0E2B96;">Multiplication Table Guru - Android Educational Application</div></tr>
          </table>
                  
    
        <table border="0" width="100%" style="border-spacing:15px;">
          <tbody><tr><td style="vertical-align: top;">
          <div style="text-align: center;"><a href="https://play.google.com/store/apps/details?id=max.multiplication.table.guru" target="_blank"><img src="images/google-play-store.png" alt="Multiplication Table Guru - Android Educational Application" border="0" width="200" /></a><br></div>
           </td></tr></tbody></table>
        <div align="center" style="color: #0E2B96;">Multiplication Table Guru - Android Educational Application</div>
         
<!-- GERMAN -->
                  
          <table border="0" width="100%">
            <tr><td height="80">&nbsp;</td>
            <td height="80"><p class="style5">&nbsp;</p>
            <h2><em><strong>Multiplikationstabelle - Kostenlose Android Lern-App</strong></em><br><hr noshade="noshade"></h2>
            </td><td>&nbsp;</td></tr>
            <tr><td height="120">&nbsp;</td><td height="120">
                  <table width="100%" border="0">
                  <tr><div align="center" style="color: #0E2B96;">Multiplikationstabelle - Kostenlose Android Lern-App</div></tr>
                  <tr><td>&nbsp;</td>
                  <td width="720"><div align="center"><a href="images/multiplication-table-educational-app/multiplication-table-educational-app-german.png"><img src="images/multiplication-table-educational-app/multiplication-table-educational-app-german.png" alt="Multiplikationstabelle - Kostenlose Android Lern-App" border="0" width="720" /></a></div></td>
                  <td>&nbsp;</td>
                 </tr><tr><td>&nbsp;</td>
            </tr></table>
            <table border="0" width="100%" style="border-spacing:15px;">
                  <tbody><tr><td style="vertical-align: top; text-align: right;">
                  <div><a href="https://play.google.com/store/apps/details?id=max.multiplication.table&hl=de" target="_blank"><img src="images/google-play-store.png" alt="Multiplikationstabelle - Kostenlose Android Lern-App" border="0" width="200" /></a><br></div>
            </td>
                  <td width="200" style="vertical-align: top; text-align: right;">
                  <div><a href="https://www.amazon.com/gp/product/B0C4YJJHP5" target="_blank"><img src="images/amazon-appstore.png" alt="Multiplikationstabelle - Kostenlose Android Lern-App" border="0" width="200" /></a><br></div>
            </td>
                  <td width="200" style="vertical-align: top; text-align: left;">
                  <div><a href="https://global.app.mi.com/details?id=max.multiplication.table" target="_blank"><img src="images/xiaomi-getapps-store.png" alt="Multiplikationstabelle - Kostenlose Android Lern-App" border="0" width="200" /></a><br></div>
            </td>
                  <td style="vertical-align: top; text-align: left;">
                  <div><a href="https://appgallery.huawei.com/app/C108244435" target="_blank"><img src="images/huawei-appgallery-store.png" alt="Multiplikationstabelle - Kostenlose Android Lern-App" border="0" width="200" /></a><br></div>
            </td></tr></tbody></table>
            <div align="center" style="color: #0E2B96;">Multiplikationstabelle - Kostenlose Android Lern-App</div>

        <table border="0" width="100%">
            <tr><td height="80">&nbsp;</td>
              <td height="80"><p class="style5">&nbsp;</p>
              <h2><em><strong>Multiplikationstabelle Guru - Android Lern-App</strong></em><br><hr noshade="noshade"></h2>
              </td><td>&nbsp;</td></tr><tr><td height="120">&nbsp;</td>
              <td height="120">
                  <table width="100%" border="0">
                  <tr><td>&nbsp;</td><td width="720">
                  <div align="center"><a href="images/multiplication-table-guru-educational-app/multiplication-table-guru-educational-app-german.png"><img src="images/multiplication-table-guru-educational-app/multiplication-table-guru-educational-app-german.png" alt="Multiplikationstabelle Guru - Android Lern-App" border="0" width="720" /></a></div></td>
                  <td>&nbsp;</td></tr><tr>
              <td>&nbsp;</td></tr>
             <tr><div align="center" style="color: #0E2B96;">Multiplikationstabelle Guru - Android Lern-App</div></tr>
          </table>

        <table border="0" width="100%" style="border-spacing:15px;">
          <tbody><tr><td style="vertical-align: top;">
          <div style="text-align: center;"><a href="https://play.google.com/store/apps/details?id=max.multiplication.table.guru&hl=de" target="_blank"><img src="images/google-play-store.png" alt="Multiplikationstabelle Guru - Android Lern-App" border="0" width="200" /></a><br></div>
           </td></tr></tbody></table>
        <div align="center" style="color: #0E2B96;">Multiplikationstabelle Guru - Android Lern-App</div>

<!-- JAPANESE --> 
                  
        <table border="0" width="100%">
            <tr><td height="80">&nbsp;</td>
            <td height="80"><p class="style5">&nbsp;</p>
            <h2><em><strong>九九・無料の学習アプリ</strong></em><br><hr noshade="noshade"></h2>
            </td><td>&nbsp;</td></tr>
            <tr><td height="120">&nbsp;</td><td height="120">
                  <table width="100%" border="0">
                  <tr><div align="center" style="color: #0E2B96;">九九・無料の学習アプリ</div></tr>
                  <tr><td>&nbsp;</td>
                  <td width="720"><div align="center"><a href="images/multiplication-table-educational-app/multiplication-table-educational-app-japanese.png"><img src="images/multiplication-table-educational-app/multiplication-table-educational-app-japanese.png" alt="九九・無料の学習アプリ" border="0" width="720" /></a></div></td>
                  <td>&nbsp;</td>
                 </tr><tr><td>&nbsp;</td>
            </tr></table>
            <table border="0" width="100%" style="border-spacing:15px;">
                  <tbody><tr><td style="vertical-align: top; text-align: right;">
                  <div><a href="https://play.google.com/store/apps/details?id=max.multiplication.table&hl=ja" target="_blank"><img src="images/google-play-store.png" alt="九九・無料の学習アプリ" border="0" width="200" /></a><br></div>
            </td>
                  <td width="200" style="vertical-align: top; text-align: right;">
                  <div><a href="https://www.amazon.com/gp/product/B0C4YJJHP5" target="_blank"><img src="images/amazon-appstore.png" alt="九九・無料の学習アプリ" border="0" width="200" /></a><br></div>
            </td>
                  <td width="200" style="vertical-align: top; text-align: left;">
                  <div><a href="https://global.app.mi.com/details?id=max.multiplication.table" target="_blank"><img src="images/xiaomi-getapps-store.png" alt="九九・無料の学習アプリ" border="0" width="200" /></a><br></div>
            </td>
                  <td style="vertical-align: top; text-align: left;">
                  <div><a href="https://appgallery.huawei.com/app/C108244435" target="_blank"><img src="images/huawei-appgallery-store.png" alt="九九・無料の学習アプリ" border="0" width="200" /></a><br></div>
            </td></tr></tbody></table>
            <div align="center" style="color: #0E2B96;">九九・無料の学習アプリ</div>

        <table border="0" width="100%">
            <tr><td height="80">&nbsp;</td>
              <td height="80"><p class="style5">&nbsp;</p>
              <h2><em><strong>九九の達人・学習アプリ</strong></em><br><hr noshade="noshade"></h2>
              </td><td>&nbsp;</td></tr><tr><td height="120">&nbsp;</td>
              <td height="120">
                  <table width="100%" border="0">
                  <tr><td>&nbsp;</td><td width="720">
                  <div align="center"><a href="images/multiplication-table-guru-educational-app/multiplication-table-guru-educational-app-japanese.png"><img src="images/multiplication-table-guru-educational-app/multiplication-table-guru-educational-app-japanese.png" alt="九九の達人・学習アプリ" border="0" width="720" /></a></div></td>
                  <td>&nbsp;</td></tr><tr>
              <td>&nbsp;</td></tr>
             <tr><div align="center" style="color: #0E2B96;">九九の達人・学習アプリ</div></tr>
          </table>

        <table border="0" width="100%" style="border-spacing:15px;">
          <tbody><tr><td style="vertical-align: top;">
          <div style="text-align: center;"><a href="https://play.google.com/store/apps/details?id=max.multiplication.table.guru&hl=ja" target="_blank"><img src="images/google-play-store.png" alt="九九の達人・学習アプリ" border="0" width="200" /></a><br></div>
           </td></tr></tbody></table>
        <div align="center" style="color: #0E2B96;">九九の達人・学習アプリ</div>

<!-- END -->                  
                  
    <table border="0" width="100%">
      <tbody>
         <tr>
           <td height="40">&nbsp;</td>
         </tr>
        <tr>
          <td>&nbsp;</td>
          <td><hr noshade="noshade">
              <div align="center"><span class="style3">Amazon Appstore and the Amazone logo are trademarks of Amazon.com, Inc. Huawei AppGallery and the Huawei AppGallery logo are trademarks of Huawei Technologies Co., Ltd. Google Play and the Google Play logo are trademarks of Google LLC. Xiaomi GetApps and the Xiaomi GetApps logo are trademarks of Xiaomi Inc. Lego is trademarks of the Lego Group of Companies. Max Sanna is not a trademark of Max Sanna but real name of Max Sanna.</span></div><br>
              <div align="center"><span class="style3">Copyright © Max Sanna - <a href="https://play.google.com/store/apps/dev?id=6580244939262740684" target="_blank"  onmouseover="window.status='Max Sanna on Google Play'; return true" onmouseout="window.status=''">Max Sanna on Google Play</a> - 
              <a href="https://global.app.mi.com/developer?lo=ES&la=en&id=1085165&developerName=Max%20Sanna&publisherName=Max%20Sanna" target="_blank"  onmouseover="window.status='Max Sanna on Xiaomi GetApps'; return true" onmouseout="window.status=''">Max Sanna on Xiaomi GetApps</a> - 
              <a href="https://www.amazon.com/s?i=mobile-apps&rh=p_4%3AMax+Sanna&search-type=ss" target="_blank"  onmouseover="window.status='Max Sanna on Amazon AppStore'; return true" onmouseout="window.status=''">Max Sanna on Amazon AppStore</a>
              </span></div>
            </td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
</body>
    </html>
